ea4bc82a6ad023ab7ee23ee620429895
::res://::1709650398
default_bus_layout.tres::AudioBusLayout::1513395931677394583::1709648440::0::1::::<><>::
export_presets.cfg::TextFile::-1::1705942557::0::1::::<><>::
icon.png::CompressedTexture2D::5155990029088567404::1701430326::1705242642::1::::<><>::
::res://door/::1705242655
door.gd::GDScript::-1::1701430326::0::1::::<>Area3D<>::
door.tscn::PackedScene::2554551835092754869::1701430326::0::1::::<><>::res://door/door.gd<>uid://bivo3ncbyf02f::::res://door/model/door.dae<>uid://c2nls7s14emyc::::res://door/open_close.wav
open_close.wav::AudioStreamWAV::6695478797400503570::1701430326::1705242655::1::::<><>::
::res://door/model/::1705242659
door.dae::PackedScene::2992184091731577543::1701430326::1705242659::1::::<><>::res://door/model/door.tres<>res://door/model/door_unlockedemission.tres
door.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://door/textures/door_orm.png<>res://door/textures/door_emission.png<>res://door/textures/door_normal.png<>res://door/textures/door_albedo.png
doorsimple_closed-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
doorsimple_closing.tres::Animation::-1::1701430326::0::1::::<><>::res://door/open_close.wav
doorsimple_open-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
doorsimple_opening.tres::Animation::-1::1701430326::0::1::::<><>::res://door/open_close.wav
door_unlockedemission.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
::res://door/textures/::1705242651
door_albedo.png::CompressedTexture2D::2917602909315150420::1701430326::1705242651::1::::<><>::
door_emission.png::CompressedTexture2D::5211247787315847520::1701430326::1705242650::1::::<><>::
door_normal.png::CompressedTexture2D::3690486142780423738::1701430326::1705242650::1::::<><>::
door_orm.png::CompressedTexture2D::6540661226857490104::1701430326::1705242650::1::::<><>::
::res://effects_shared/::1709646475
BlastMesh.glb::PackedScene::669177342081876447::1701430326::1705242660::1::::<><>::
BlastMesh_Sphere.mesh::ArrayMesh::8303541906255101568::1701430326::0::1::::<><>::
BlastTexture.png::CompressedTexture2D::3465917922605080677::1701430326::1705242650::1::::<><>::
blob_shadow.tres::GradientTexture2D::2324427375766232281::1709646475::0::1::::<><>::
spotlight_projector.png::CompressedTexture2D::2997779667615335077::1701430326::1705242650::1::::<><>::
::res://enemies/::1701430326
::res://enemies/red_robot/::1705247878
red_robot.gd::GDScript::-1::1705247675::0::1::::<>CharacterBody3D<>::
red_robot.tscn::PackedScene::4089353330099355754::1705247878::0::1::::<><>::res://enemies/red_robot/red_robot.gd<>uid://cmy0u0gubi0bw::::res://enemies/red_robot/model/red_robot.glb<>uid://b5a08lep8yhf1::::res://enemies/red_robot/laser/circle.mesh<>uid://cfq45e1sfaycm::::res://enemies/red_robot/laser/LaserMaterial.tres<>uid://mku55kdo1248::::res://enemies/red_robot/laser/raymesh.mesh<>res://enemies/red_robot/laser/LaserShader.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres<>uid://b2atvw0yire0x::::res://enemies/red_robot/laser/EmberTrailCutoff.tres<>uid://b0yi1uf4xb6ex::::res://enemies/red_robot/parts/sparks_effect/SparkMaterial.tres<>res://enemies/red_robot/laser/EmbersColorOverLife.tres<>uid://bfewuxtmeylhc::::res://enemies/red_robot/audio/charge.wav<>uid://cqxcjajjrcqvk::::res://enemies/red_robot/laser/LaserCenter.material<>uid://bcvohx7obe6ar::::res://enemies/red_robot/laser/BarrelSmoke_Plane.mesh<>uid://vld48oqn441w::::res://enemies/red_robot/audio/shoot.wav<>uid://bhf6kwdlc7f5h::::res://enemies/red_robot/laser/smoke.tres<>uid://biuwx526bcnen::::res://enemies/red_robot/parts/part_head.glb<>uid://d08ew7v88qgom::::res://enemies/red_robot/parts/part_shield.glb<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>uid://bmmpsboaqxy4s::::res://enemies/red_robot/audio/explosion.wav<>uid://h53v0p3a82ki::::res://enemies/red_robot/audio/walk.wav<>uid://iodygamtcovk::::res://enemies/red_robot/audio/hit.wav<>uid://cna0fa1wdq56d::::res://enemies/red_robot/parts/sparks_effect/SparkParticle_Sphere.mesh<>res://enemies/red_robot/parts/part.gd
smoke.gdshader::Shader::-1::1701430326::0::1::::<><>::
::res://enemies/red_robot/audio/::1705242655
charge.wav::AudioStreamWAV::2746995140558326108::1701430326::1705242655::1::::<><>::
explosion.wav::AudioStreamWAV::3254402313752918148::1701430326::1705242655::1::::<><>::
hit.wav::AudioStreamWAV::590637363403924684::1701430326::1705242655::1::::<><>::
shoot.wav::AudioStreamWAV::1496909566338208950::1701430326::1705242655::1::::<><>::
walk.wav::AudioStreamWAV::554992153086824080::1701430326::1705242655::1::::<><>::
::res://enemies/red_robot/laser/::1709648540
BarrelSmoke.glb::PackedScene::2193203429655529292::1701430326::1705242660::1::::<><>::
BarrelSmokeTexture.png::CompressedTexture2D::624131224361971404::1701430326::1705242650::1::::<><>::
BarrelSmoke_Plane.mesh::ArrayMesh::2571014100368905853::1701430326::0::1::::<><>::
circle.mesh::ArrayMesh::4493663433514747024::1701430326::0::1::::<><>::
EmbersColorOverLife.tres::Gradient::-1::1701430326::0::1::::<><>::
EmberTrailCutoff.tres::ShaderMaterial::4282711781690169153::1709646475::0::1::::<><>::
FireTrailParticle.png::CompressedTexture2D::1171881593382373650::1701430326::1705242650::1::::<><>::
LaserBodyNoise.tres::NoiseTexture2D::5885739255233207431::1701430326::0::1::::<><>::
LaserCenter.material::ShaderMaterial::5943481074403746196::1701430326::0::1::::<><>::
LaserMaterial.tres::ShaderMaterial::5158630247331557312::1701430326::0::1::::<><>::uid://cp4djbb113s3h::::res://enemies/red_robot/laser/LaserBodyNoise.tres<>res://enemies/red_robot/laser/LaserShader.gdshader
LaserShader.gdshader::Shader::-1::1701430326::0::1::::<><>::
raymesh.mesh::ArrayMesh::864179406174080119::1701430326::0::1::::<><>::
smoke.gdshader::Shader::-1::1709648540::0::1::::<><>::
smoke.tres::ShaderMaterial::2889965723296279255::1709646475::0::1::::<><>::res://enemies/red_robot/laser/smoke.gdshader<>uid://i5ll5xqsm55y::::res://enemies/red_robot/laser/BarrelSmokeTexture.png
::res://enemies/red_robot/laser/impact_effect/::1709648540
blast.gd::GDScript::-1::1701430326::0::1::::<>Node3D<>::
EmissionAlbedoParticle.gdshader::Shader::-1::1709648540::0::1::::<><>::
EmissionEmbers.gdshader::Shader::-1::1709648540::0::1::::<><>::
EmissionEmbers.tres::ShaderMaterial::1733233754947645407::1701430326::0::1::::<><>::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.gdshader
impact_effect.tscn::PackedScene::726367803026921327::1705247522::0::1::::<><>::uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png<>uid://dsxo5so87px6f::::res://enemies/red_robot/laser/impact_effect/LightRaysMesh_Plane.mesh<>uid://clqkmuqdlo4rh::::res://enemies/red_robot/laser/impact_effect/LightRays.png<>res://enemies/red_robot/laser/impact_effect/blast.gd<>res://enemies/red_robot/laser/impact_effect/EmissionAlbedoParticle.gdshader<>uid://yxudvmlt7e3h::::res://enemies/red_robot/laser/impact_effect/EmissionEmbers.tres<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png
LightRays.png::CompressedTexture2D::5578578366259502013::1701430326::1705242650::1::::<><>::
LightRaysMesh.glb::PackedScene::609466350529801713::1701430326::1705242660::1::::<><>::
LightRaysMesh_Plane.mesh::ArrayMesh::8471046505213451671::1701430326::0::1::::<><>::
SmokePuff.png::CompressedTexture2D::2520653598443249758::1701430326::1705242650::1::::<><>::
SmokePuffNormals.png::CompressedTexture2D::6000958109961209059::1701430326::1705242650::1::::<><>::
::res://enemies/red_robot/model/::1705441856
Cannon-D.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon-L.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon-N.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon-R.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon-U.tres::Animation::161797889413726469::1705441856::0::1::::<><>::
Cannon_Fire_Recoil.tres::Animation::-1::1701430326::0::1::::<><>::
Damage_heavy.tres::Animation::-1::1701430326::0::1::::<><>::
Damage_take1.tres::Animation::-1::1701430326::0::1::::<><>::
Damage_take2.tres::Animation::-1::1701430326::0::1::::<><>::
EvilRobo.tres::StandardMaterial3D::4971791150871261329::1705247675::0::1::::<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
Idle-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
Idle-Eyes.tres::Animation::-1::1701430326::0::1::::<><>::
red_robot.glb::PackedScene::5666207521100253164::1701430326::1705242661::1::::<><>::res://enemies/red_robot/model/EvilRobo.tres<>res://enemies/red_robot/model/ShadelessBlack.tres
ShadelessBlack.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
TurnLeft-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
TurnRight-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
Walk-cycle.tres::Animation::-1::1701430326::0::1::::<><>::res://enemies/red_robot/audio/walk.wav
::res://enemies/red_robot/parts/::1709648540
EvilRobo.tres::StandardMaterial3D::3604896432818431195::1709646475::0::1::::<><>::uid://buosl00vcjypt::::res://enemies/red_robot/textures/red_robot_emission.png<>uid://daxby8xdf31fb::::res://enemies/red_robot/textures/red_robot_normal.png<>uid://c0o7286nq1di4::::res://enemies/red_robot/textures/red_robot_orm.png<>uid://bwosvc562wtg7::::res://enemies/red_robot/textures/red_robot_albedo.png
part.gd::GDScript::-1::1701430326::0::1::::<>RigidBody3D<>::
part_head.glb::PackedScene::2990597453799382281::1701430326::1705242662::1::::<><>::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
part_shield.glb::PackedScene::8982391478083260656::1701430326::1705242662::1::::<><>::uid://brmid853op8lj::::res://enemies/red_robot/parts/EvilRobo.tres
ray.gdshader::Shader::-1::1709648540::0::1::::<><>::
ray.glb::PackedScene::6953882178375496638::1701430326::1705242662::1::::<><>::
::res://enemies/red_robot/parts/part_disappear_effect/::1701430326
part_disappear.gd::GDScript::-1::1701430326::0::1::::<>CPUParticles3D<>::
part_disappear.tscn::PackedScene::3979296855057051468::1701430326::0::1::::<><>::uid://bb6a2c0n7pgsk::::res://enemies/red_robot/laser/impact_effect/SmokePuff.png<>uid://crq55yidge8wt::::res://enemies/red_robot/laser/impact_effect/SmokePuffNormals.png<>res://enemies/red_robot/parts/part_disappear_effect/part_disappear.gd
::res://enemies/red_robot/parts/sparks_effect/::1705242661
SparkMaterial.tres::ShaderMaterial::4191220066864467571::1701430326::0::1::::<><>::res://enemies/red_robot/parts/sparks_effect/SparkShader.gdshader
SparkParticle.glb::PackedScene::5931611066210262521::1701430326::1705242661::1::::<><>::
SparkParticle_Sphere.mesh::ArrayMesh::5686823229638476937::1701430326::0::1::::<><>::
SparkShader.gdshader::Shader::-1::1701430326::0::1::::<><>::
SparkTexture.png::CompressedTexture2D::567412314808381027::1701430326::1705242650::1::::<><>::
::res://enemies/red_robot/textures/::1705242649
explosion.png::CompressedTexture2D::1727089127181107017::1701430326::1705242649::1::::<><>::
particle.png::CompressedTexture2D::1281982614706753876::1701430326::1705242649::1::::<><>::
ray_smoke_texture.png::CompressedTexture2D::5393070884498357526::1701430326::1705242649::1::::<><>::
ray_texture.png::CompressedTexture2D::1399564585697687382::1701430326::1705242649::1::::<><>::
red_robot_albedo.png::CompressedTexture2D::3960607092664748408::1701430326::1705242649::1::::<><>::
red_robot_emission.png::CompressedTexture2D::3820212747274398393::1701430326::1705242649::1::::<><>::
red_robot_normal.png::CompressedTexture2D::7206848084414336995::1701430326::1705242649::1::::<><>::
red_robot_orm.png::CompressedTexture2D::6558456688870366825::1701430326::1705242649::1::::<><>::
::res://level/::1709647431
debug.gd::GDScript::-1::1701430326::0::1::::<>Label<>::
level.exr::CompressedTexture2DArray::3966295817258252258::1701430326::1705242625::1::::<><>::
level.gd::GDScript::-1::1701430326::0::1::::<>Node3D<>::
level.GPUParticlesCollisionSDF3D_data.exr::CompressedTexture3D::4330666824821993991::1701430326::1705242625::1::::<><>::
level.lmbake::LightmapGIData::8418303874976137457::1701430326::0::1::::<><>::uid://bwrkkvnq7ekgo::::res://level/level.exr
level.tscn::PackedScene::4546746168046854455::1709647431::0::1::::<><>::res://level/level.gd<>uid://bpihm2o3g658::::res://level/geometry/scenes/props.tscn<>uid://bw86lhn5p1ovp::::res://level/geometry/giprobe_data.res<>uid://vxxm8xm1fr6y::::res://level/level_music.ogg<>res://level/debug.gd<>uid://b2x2pkclq230n::::res://level/level.GPUParticlesCollisionSDF3D_data.exr<>uid://dln4kthc3tvfv::::res://level/forklift/flying_forklift.tscn<>uid://dgvowmn3iop44::::res://level/geometry/scenes/lights.tscn<>uid://ddbnmy6um5fjg::::res://level/geometry/scenes/core.tscn<>uid://bh1lh032pmey2::::res://level/geometry/scenes/structure.tscn<>uid://cnn46umvf55rs::::res://level/geometry/environment.tres
level_music.ogg::AudioStreamOggVorbis::1522866094483785730::1701430326::1705242626::1::::<><>::
::res://level/forklift/::1705242663
dot.png::CompressedTexture2D::2339535622585379089::1701430326::1705242648::1::::<><>::
flying_forklift.gd::GDScript::-1::1701430326::0::1::::<>Node3D<>::
flying_forklift.glb::PackedScene::4372479911746502745::1701430326::1705242663::1::::<><>::res://level/forklift/flying_forklift.tres<>res://level/forklift/mid_cargo_box.tres
flying_forklift.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/forklift/flying_forklift_emission.png<>res://level/forklift/flying_forklift_albedo.png<>res://level/forklift/flying_forklift_orm.png<>res://level/forklift/flying_forklift_normal.png
flying_forklift.tscn::PackedScene::7959955901516056043::1701430326::0::1::::<><>::uid://b3kcdt0p1pr74::::res://level/forklift/flying_forklift.glb<>uid://8lj2sib517fx::::res://level/forklift/dot.png<>res://level/forklift/flying_forklift.gd<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
flying_forklift_albedo.png::CompressedTexture2D::4749884847284212033::1701430326::1705242648::1::::<><>::
flying_forklift_emission.png::CompressedTexture2D::8200754921822838409::1701430326::1705242648::1::::<><>::
flying_forklift_normal.png::CompressedTexture2D::52827466058184111::1701430326::1705242648::1::::<><>::
flying_forklift_orm.png::CompressedTexture2D::6583479689575748266::1701430326::1705242648::1::::<><>::
mid_cargo_box.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/mid_cargo_box_normal.png<>res://level/textures/props/mid_cargo_box_albedo.png<>res://level/textures/props/mid_cargo_box_orm.png
::res://level/geometry/::1701430326
environment.tres::Environment::5713950467851375276::1701430326::0::1::::<><>::
giprobe_data.res::VoxelGIData::4000601969252555345::1701430326::0::1::::<><>::
::res://level/geometry/models/::1709646476
column.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/column_orm.png<>res://level/textures/structure/column_normal.png<>res://level/textures/structure/column_albedo.png
container2.tres::StandardMaterial3D::6520829581902389533::1705441856::0::1::::<><>::uid://cdxqpvqe8ocfw::::res://level/textures/props/container2_orm.png<>uid://c1rl8jqrw1er8::::res://level/textures/props/container2_normal.png<>uid://bgokbxnx081fo::::res://level/textures/props/container2_albedo.png
container3.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/container3_normal.png<>res://level/textures/props/container3_orm.png<>res://level/textures/props/container3_albedo.png
container4.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/container4_orm.png<>res://level/textures/props/container4_albedo.png<>res://level/textures/props/container4_normal.png
core.glb::PackedScene::3788073379985696395::1701430326::1705242668::1::::<><>::uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/tile_anti_slip_metal.tres<>res://level/geometry/models/tile_scifi_floor_panel.tres<>uid://ds7h70pdak3a2::::res://level/geometry/models/trim_misc_2.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level/geometry/models/scifi_car_glass.tres<>res://level/geometry/models/door_reactor.tres<>res://level/geometry/models/flat_emitter_red.tres<>res://level/geometry/models/trim_misc_1.tres<>res://level/geometry/models/tile_default_metal.tres<>res://level/geometry/models/trim_emission_lights.tres<>res://level/geometry/models/reactor_cylinder.tres<>res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_silver_metal.tres<>res://level/geometry/models/tile_tech_panels_color.tres<>uid://bafp3svf0x3nh::::res://level/geometry/models/reactor_emitter.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://level/geometry/models/tile_glass.tres<>res://level/geometry/models/tile_simple_floor.tres<>res://level/geometry/models/tile_carbon_fiber.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>res://level/geometry/models/tile_tech_panels.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/tile_rivet_panels.tres<>res://level/geometry/models/set_asphalt.tres<>res://level/geometry/models/tile_silver_metal.tres
cycles_glow_orange.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
door.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/door_normal.png<>res://level/textures/props/door_orm.png<>res://level/textures/props/door_emission.png<>res://level/textures/props/door_albedo.png
door_reactor.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/door_reactor_emission.png<>res://level/textures/props/door_reactor_albedo.png<>res://level/textures/props/door_reactor_normal.png<>res://level/textures/props/door_reactor_orm.png
flat_emitter_blue.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_emitter_orange.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_emitter_orange_dull.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_emitter_powerful_white.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_emitter_red.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_emitter_white.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
flat_silver_metal.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
floor_grate_wholes.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/floor_grate_wholes_normal.png<>res://level/textures/structure/floor_grate_wholes_orm.png<>res://level/textures/structure/floor_grate_wholes_albedo.png
lights.glb::PackedScene::1740444521366009192::1701430326::1705242668::1::::<><>::uid://2derncr82ntu::::res://level/geometry/models/light_shafts.tres
light_shafts.tres::ShaderMaterial::1901565824667241686::1709646476::0::1::::<><>::uid://mynyixl3f55g::::res://level/textures/structure/light_shafts.png
mid_cargo_box.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/mid_cargo_box_albedo.png<>res://level/textures/props/mid_cargo_box_orm.png<>res://level/textures/props/mid_cargo_box_normal.png
props.glb::PackedScene::2623042565833219574::1701430326::1705242673::1::::<><>::res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/flat_emitter_orange.tres<>uid://cjn5c5md8djfr::::res://level/geometry/models/scifi_car_glass.tres<>res://level/geometry/models/container2.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>uid://b703875llvtsk::::res://level/geometry/models/scifi_car.tres<>res://level/geometry/models/container3.tres<>res://level/geometry/models/container4.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/reactor_cylinder.tres<>uid://bafp3svf0x3nh::::res://level/geometry/models/reactor_emitter.tres<>res://level/geometry/models/train_texture.tres<>res://level/geometry/models/train_inner.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/cycles_glow_orange.tres<>res://level/geometry/models/tile_silver_metal.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_default_metal.tres
reactor_cylinder.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/props/reactor_cylinder_emissive.png<>res://level/textures/props/reactor_cylinder_normal.png<>res://level/textures/props/reactor_cylinder_albedo.png<>res://level/textures/props/reactor_cylinder_orm.png
reactor_emitter.tres::StandardMaterial3D::2397704307706951641::1701430326::0::1::::<><>::uid://cli8k85feqor5::::res://level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level/textures/structure/reactor_emitter_normal.png
scifi_car.tres::StandardMaterial3D::4685833858564628722::1701430326::0::1::::<><>::uid://dlgb8fuxysstd::::res://level/textures/car/scificar_albedo.png<>uid://tsfvwxlfyjbj::::res://level/textures/car/scificar_normal.png<>uid://c74qi2ci4wf8i::::res://level/textures/car/scificar_emissive.png<>uid://cgswd68y0qby7::::res://level/textures/car/scificar_orm.png
scifi_car_glass.tres::StandardMaterial3D::5433204546720765543::1701430326::0::1::::<><>::
set_asphalt.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/set_asphalt_albedo.png<>res://level/textures/structure/set_asphalt_normal.png<>res://level/textures/structure/set_asphalt_orm.png
structure.glb::PackedScene::2327785299291628946::1701430326::1705242681::1::::<><>::res://level/geometry/models/tile_tech_panels_color.tres<>res://level/geometry/models/trim_misc_1.tres<>res://level/geometry/models/flat_emitter_orange.tres<>res://level/geometry/models/tile_rivet_panels.tres<>res://level/geometry/models/set_asphalt.tres<>res://level/geometry/models/tile_simple_floor.tres<>uid://cusvgibyf81nn::::res://level/geometry/models/tile_steel.tres<>res://level/geometry/models/tile_painted_gun_metal.tres<>res://level/geometry/models/flat_emitter_powerful_white.tres<>uid://ds7h70pdak3a2::::res://level/geometry/models/trim_misc_2.tres<>res://level/geometry/models/trim_pipes.tres<>res://level/geometry/models/flat_emitter_white.tres<>res://level/geometry/models/tile_tech_panels.tres<>res://level/geometry/models/door.tres<>res://level/geometry/models/flat_emitter_red.tres<>res://level/geometry/models/tile_silver_metal.tres<>res://level/geometry/models/tile_black_plastic.tres<>res://level/geometry/models/trim_emission_lights.tres<>res://level/geometry/models/flat_emitter_blue.tres<>uid://x4yrasc8fraf::::res://level/geometry/models/tile_glass.tres<>res://level/geometry/models/flat_emitter_orange_dull.tres<>res://level/geometry/models/floor_grate_wholes.tres<>res://level/geometry/models/tile_anti_slip_metal.tres<>res://level/geometry/models/flat_silver_metal.tres<>res://level/geometry/models/trim_rail_pipe.tres<>res://level/geometry/models/mid_cargo_box.tres<>res://level/geometry/models/tile_default_metal.tres<>res://level/geometry/models/column.tres<>res://level/geometry/models/tile_scifi_floor_panel.tres<>res://level/geometry/models/tile_metal_pillars.tres<>res://level/geometry/models/door_reactor.tres<>res://level/geometry/models/tile_carbon_fiber.tres
Test-emitter-mat.tres::ShaderMaterial::2198841486169222808::1701430326::0::1::::<><>::uid://cli8k85feqor5::::res://level/textures/structure/reactor_emitter_albedo.png<>uid://bucygjeygvj1x::::res://level/textures/structure/reactor_emitter_orm.png<>uid://c44vn6mh3xhta::::res://level/textures/structure/reactor_emitter_normal.png
tile_anti_slip_metal.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_anti_slip_albedo.png<>res://level/textures/structure/tile_anti_slip_metal_normal.png<>res://level/textures/structure/tile_anti_slip_metal_orm.png
tile_black_plastic.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
tile_carbon_fiber.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_carbon_fiber_orm.png<>res://level/textures/structure/tile_carbon_fiber_albedo.png<>res://level/textures/structure/tile_carbon_fiber_normal.png
tile_default_metal.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_default_metal_normal.png<>res://level/textures/structure/tile_default_metal_albedo.png<>res://level/textures/structure/tile_default_metal_orm.png
tile_glass.tres::StandardMaterial3D::1675697952806922305::1701430326::0::1::::<><>::uid://b5imyb7wi7mgs::::res://level/textures/structure/tile_glass_albedo.png<>uid://d2h1dgs37n1bn::::res://level/textures/structure/tile_glass_normal.png<>uid://b8miefev3aipe::::res://level/textures/structure/tile_glass_orm.png<>uid://cs0p6gx085bdj::::res://level/textures/structure/tile_glass_emission.png
tile_metal_pillars.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_metal_pillars_albedo.png<>res://level/textures/structure/tile_metal_pillars_normal.png<>res://level/textures/structure/tile_metal_pillars_orm.png
tile_painted_gun_metal.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_painted_gun_metal_normal.png<>res://level/textures/structure/tile_painted_gun_metal_albedo.png<>res://level/textures/structure/tile_painted_gun_metal_orm.png
tile_rivet_panels.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_rivet_panels_albedo.png<>res://level/textures/structure/tile_rivet_panels_normal.png<>res://level/textures/structure/tile_rivet_panels_orm.png
tile_scifi_floor_panel.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_scifi_floor_panel_albedo.png<>res://level/textures/structure/tile_scifi_floor_panel_normal.png<>res://level/textures/structure/tile_scifi_floor_panel_orm.png
tile_silver_metal.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
tile_simple_floor.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_simple_floor_albedo.png<>res://level/textures/structure/tile_simple_floor_orm.png<>res://level/textures/structure/tile_simple_floor_normal.png
tile_steel.tres::StandardMaterial3D::6215063234161515847::1701430326::0::1::::<><>::
tile_tech_panels.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_tech_panels_normal.png<>res://level/textures/structure/tile_tech_panels_orm.png<>res://level/textures/structure/tile_tech_panels_albedo.png
tile_tech_panels_color.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/tile_tech_panels_normal.png<>res://level/textures/structure/tile_tech_panels_color_orm.png<>res://level/textures/structure/tile_tech_panels_color_albedo.png
train_inner.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
train_texture.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/train_texture_normal.png<>res://level/textures/structure/train_texture_orm.png<>res://level/textures/structure/train_texture_albedo.png
trim_emission_lights.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/trim_emission_lights_orm.png<>res://level/textures/structure/trim_emission_lights_albedo.png<>res://level/textures/structure/trim_emission_lights_normal.png<>res://level/textures/structure/trim_emission_lights_emission.png
trim_misc_1.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://level/textures/structure/trim_misc_1_normal.png<>res://level/textures/structure/trim_misc_1_albedo.png<>res://level/textures/structure/trim_misc_1_orm.png
trim_misc_2.tres::StandardMaterial3D::8489204825440672379::1701430326::0::1::::<><>::uid://h2g71iuq0ty8::::res://level/textures/structure/trim_misc_2_orm.png<>uid://cng7tlmnkvgfv::::res://level/textures/structure/trim_misc_2_albedo.png<>uid://cs145mojg5n4g::::res://level/textures/structure/trim_misc_2_normal.png
trim_pipes.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
trim_rail_pipe.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
::res://level/geometry/scenes/::1705443416
core.tscn::PackedScene::7372705019555552956::1705443416::0::1::::<><>::uid://ckpf3t16u47pu::::res://level/geometry/scenes/collision/radial_colliders.tscn<>uid://babdc0gjbduw::::res://level/geometry/scenes/collision/stair_pillar.tscn<>uid://bt78arqovue7l::::res://level/geometry/models/core.glb<>uid://bewdyyyqeciso::::res://level/geometry/scenes/collision/radial_player_only.tscn<>uid://ct4jqkd0sbv8a::::res://level/textures/structure/Core/CoreOutLight_Circle.mesh<>uid://cya4tlbkeiulm::::res://level/textures/structure/Core/core_out_light.png<>uid://dvuy1ol0fydnn::::res://level/textures/structure/Core/CoreOutLight_Sphere.mesh<>uid://c7bvf8m1hnj0c::::res://level/textures/structure/Core/core_inner_noise.png<>uid://ngxmgkl4quic::::res://level/textures/structure/Core/core_inner_noise2.png<>uid://1viy4qetdmw8::::res://level/textures/structure/Core/CoreOutLight_OuterRim.mesh<>uid://ma1pkwpr1tbq::::res://level/textures/structure/Core/core_laval_spotches.png<>uid://c3jq2yvvaa8k3::::res://level/textures/structure/Core/CoreOutLight_Circle001.mesh<>uid://drdkjk8qau4mq::::res://level/textures/structure/Core/core_fire_noise.png
lights.tscn::PackedScene::7624637022753501283::1701430326::0::1::::<><>::uid://y2c4qh77xij5::::res://level/geometry/models/lights.glb<>uid://biye81cs18sdp::::res://effects_shared/spotlight_projector.png
occluder.occ::ArrayOccluder3D::9106180147890568101::1701430326::0::1::::<><>::
props.tscn::PackedScene::101653419112102025::1701430326::0::1::::<><>::uid://bdmvel1fdqgly::::res://level/geometry/models/props.glb
structure.tscn::PackedScene::2932098155828203147::1701430326::0::1::::<><>::uid://babdc0gjbduw::::res://level/geometry/scenes/collision/stair_pillar.tscn<>uid://8fujwb58dav7::::res://level/geometry/models/structure.glb<>uid://d20dpr3pj0fn6::::res://level/geometry/scenes/occluder.occ
::res://level/geometry/scenes/collision/::1705445645
radial_colliders.tscn::PackedScene::5506050096815561754::1705445645::0::1::::<><>::
radial_player_only.tscn::PackedScene::2712818677234672610::1701430326::0::1::::<><>::
stair_pillar.tscn::PackedScene::70255061964007266::1701430326::0::1::::<><>::
::res://level/textures/::1705242638
plasma.png::CompressedTexture2D::2363197170324403205::1701430326::1705242638::1::::<><>::
::res://level/textures/car/::1705242648
scificar_albedo.png::CompressedTexture2D::7943845540404300865::1701430326::1705242648::1::::<><>::
scificar_emissive.png::CompressedTexture2D::7079738498529645950::1701430326::1705242647::1::::<><>::
scificar_normal.png::CompressedTexture2D::1371089106883156223::1701430326::1705242647::1::::<><>::
scificar_orm.png::CompressedTexture2D::5232476040336938916::1701430326::1705242647::1::::<><>::
::res://level/textures/props/::1705242655
container1_albedo.png::CompressedTexture2D::818977538109560237::1701430326::1705242647::1::::<><>::
container1_normal.png::CompressedTexture2D::4595678912900935569::1701430326::1705242646::1::::<><>::
container1_orm.png::CompressedTexture2D::5813738822320686009::1701430326::1705242654::1::::<><>::
container2_albedo.png::CompressedTexture2D::2837065218998962904::1701430326::1705242654::1::::<><>::
container2_normal.png::CompressedTexture2D::6633573040143203651::1701430326::1705242654::1::::<><>::
container2_orm.png::CompressedTexture2D::5031887973370128200::1701430326::1705242654::1::::<><>::
container3_albedo.png::CompressedTexture2D::430707551328177100::1701430326::1705242654::1::::<><>::
container3_normal.png::CompressedTexture2D::6311194855136843029::1701430326::1705242654::1::::<><>::
container3_orm.png::CompressedTexture2D::2395607288833524450::1701430326::1705242655::1::::<><>::
container4_albedo.png::CompressedTexture2D::977290273289525191::1701430326::1705242655::1::::<><>::
container4_normal.png::CompressedTexture2D::2424317828852940025::1701430326::1705242655::1::::<><>::
container4_orm.png::CompressedTexture2D::8531738424705866743::1701430326::1705242654::1::::<><>::
door_albedo.png::CompressedTexture2D::1471875157476826441::1701430326::1705242654::1::::<><>::
door_emission.png::CompressedTexture2D::9045554112625121598::1701430326::1705242653::1::::<><>::
door_normal.png::CompressedTexture2D::6566364580189851478::1701430326::1705242653::1::::<><>::
door_orm.png::CompressedTexture2D::5991698824957634465::1701430326::1705242653::1::::<><>::
door_reactor_albedo.png::CompressedTexture2D::3435784574433726558::1701430326::1705242653::1::::<><>::
door_reactor_emission.png::CompressedTexture2D::5373505070830141526::1701430326::1705242652::1::::<><>::
door_reactor_normal.png::CompressedTexture2D::4227319577651431710::1701430326::1705242652::1::::<><>::
door_reactor_orm.png::CompressedTexture2D::3009753944169337864::1701430326::1705242652::1::::<><>::
mid_cargo_box_albedo.png::CompressedTexture2D::4167480635408973378::1701430326::1705242652::1::::<><>::
mid_cargo_box_normal.png::CompressedTexture2D::6119575113487556334::1701430326::1705242651::1::::<><>::
mid_cargo_box_orm.png::CompressedTexture2D::986995527172906565::1701430326::1705242651::1::::<><>::
reactor_cylinder_albedo.png::CompressedTexture2D::5147394961219390347::1701430326::1705242651::1::::<><>::
reactor_cylinder_emissive.png::CompressedTexture2D::38766837688748853::1701430326::1705242651::1::::<><>::
reactor_cylinder_normal.png::CompressedTexture2D::5880475702060711196::1701430326::1705242651::1::::<><>::
reactor_cylinder_orm.png::CompressedTexture2D::8079061428578914175::1701430326::1705242651::1::::<><>::
::res://level/textures/structure/::1705242646
column_albedo.png::CompressedTexture2D::6496744683349953901::1701430326::1705242632::1::::<><>::
column_normal.png::CompressedTexture2D::1955974978945173014::1701430326::1705242632::1::::<><>::
column_orm.png::CompressedTexture2D::1048144242662985632::1701430326::1705242633::1::::<><>::
floor_grate_wholes_albedo.png::CompressedTexture2D::6488702309387235527::1701430326::1705242633::1::::<><>::
floor_grate_wholes_normal.png::CompressedTexture2D::1787881644674898738::1701430326::1705242633::1::::<><>::
floor_grate_wholes_orm.png::CompressedTexture2D::3124929688532781746::1701430326::1705242633::1::::<><>::
light_shafts.png::CompressedTexture2D::892643825968246786::1701430326::1705242633::1::::<><>::
reactor_emitter_albedo.png::CompressedTexture2D::5563456967985234168::1701430326::1705242633::1::::<><>::
reactor_emitter_normal.png::CompressedTexture2D::6869484707043619706::1701430326::1705242634::1::::<><>::
reactor_emitter_orm.png::CompressedTexture2D::3795794714540366647::1701430326::1705242634::1::::<><>::
set_asphalt_albedo.png::CompressedTexture2D::4096902892630272625::1701430326::1705242635::1::::<><>::
set_asphalt_normal.png::CompressedTexture2D::228754674601753863::1701430326::1705242636::1::::<><>::
set_asphalt_orm.png::CompressedTexture2D::3701689610150498635::1701430326::1705242636::1::::<><>::
tile_anti_slip_albedo.png::CompressedTexture2D::2662235924352852707::1701430326::1705242636::1::::<><>::
tile_anti_slip_metal_normal.png::CompressedTexture2D::3322695550151879917::1701430326::1705242637::1::::<><>::
tile_anti_slip_metal_orm.png::CompressedTexture2D::6262511001062263510::1701430326::1705242637::1::::<><>::
tile_carbon_fiber_albedo.png::CompressedTexture2D::7100178986891563765::1701430326::1705242637::1::::<><>::
tile_carbon_fiber_normal.png::CompressedTexture2D::2430671035952630401::1701430326::1705242637::1::::<><>::
tile_carbon_fiber_orm.png::CompressedTexture2D::3942409152775791490::1701430326::1705242637::1::::<><>::
tile_default_metal_albedo.png::CompressedTexture2D::1735204091388572601::1701430326::1705242626::1::::<><>::
tile_default_metal_normal.png::CompressedTexture2D::827839285728714849::1701430326::1705242626::1::::<><>::
tile_default_metal_orm.png::CompressedTexture2D::7084442353648883253::1701430326::1705242626::1::::<><>::
tile_glass_albedo.png::CompressedTexture2D::4509372580802099150::1701430326::1705242626::1::::<><>::
tile_glass_emission.png::CompressedTexture2D::6088816463076595667::1701430326::1705242629::1::::<><>::
tile_glass_normal.png::CompressedTexture2D::9070395817040314751::1701430326::1705242629::1::::<><>::
tile_glass_orm.png::CompressedTexture2D::4727918205702177794::1701430326::1705242629::1::::<><>::
tile_metal_pillars_albedo.png::CompressedTexture2D::3546691467488363768::1701430326::1705242629::1::::<><>::
tile_metal_pillars_normal.png::CompressedTexture2D::5764057746438885148::1701430326::1705242630::1::::<><>::
tile_metal_pillars_orm.png::CompressedTexture2D::3679762347616326311::1701430326::1705242630::1::::<><>::
tile_painted_gun_metal_albedo.png::CompressedTexture2D::3811151006562105615::1701430326::1705242630::1::::<><>::
tile_painted_gun_metal_normal.png::CompressedTexture2D::1621124815965966828::1701430326::1705242630::1::::<><>::
tile_painted_gun_metal_orm.png::CompressedTexture2D::8608316494113734137::1701430326::1705242630::1::::<><>::
tile_rivet_panels_albedo.png::CompressedTexture2D::6487948247593916359::1701430326::1705242631::1::::<><>::
tile_rivet_panels_normal.png::CompressedTexture2D::3128454967162938080::1701430326::1705242631::1::::<><>::
tile_rivet_panels_orm.png::CompressedTexture2D::9146285976608521904::1701430326::1705242631::1::::<><>::
tile_scifi_floor_panel_albedo.png::CompressedTexture2D::9054558953333952634::1701430326::1705242631::1::::<><>::
tile_scifi_floor_panel_normal.png::CompressedTexture2D::2883888205538091429::1701430326::1705242631::1::::<><>::
tile_scifi_floor_panel_orm.png::CompressedTexture2D::5876756721362155489::1701430326::1705242631::1::::<><>::
tile_simple_floor_albedo.png::CompressedTexture2D::8028466017700918159::1701430326::1705242642::1::::<><>::
tile_simple_floor_normal.png::CompressedTexture2D::8629479613080724374::1701430326::1705242642::1::::<><>::
tile_simple_floor_orm.png::CompressedTexture2D::7521854974702020983::1701430326::1705242642::1::::<><>::
tile_steel_albedo.png::CompressedTexture2D::7614593972046247947::1701430326::1705242642::1::::<><>::
tile_steel_normal.png::CompressedTexture2D::3641147385928696933::1701430326::1705242642::1::::<><>::
tile_steel_orm.png::CompressedTexture2D::6999969313646109879::1701430326::1705242643::1::::<><>::
tile_tech_panels_albedo.png::CompressedTexture2D::6916915301065919989::1701430326::1705242643::1::::<><>::
tile_tech_panels_color_albedo.png::CompressedTexture2D::5038512485198373448::1701430326::1705242643::1::::<><>::
tile_tech_panels_color_normal.png::CompressedTexture2D::7581396270276566890::1701430326::1705242643::1::::<><>::
tile_tech_panels_color_orm.png::CompressedTexture2D::4613083771329613171::1701430326::1705242643::1::::<><>::
tile_tech_panels_normal.png::CompressedTexture2D::7473403089049516239::1701430326::1705242643::1::::<><>::
tile_tech_panels_orm.png::CompressedTexture2D::7466514824962910293::1701430326::1705242643::1::::<><>::
train_texture_albedo.png::CompressedTexture2D::3186350960158614157::1701430326::1705242644::1::::<><>::
train_texture_normal.png::CompressedTexture2D::578209128835293514::1701430326::1705242645::1::::<><>::
train_texture_orm.png::CompressedTexture2D::5977675579921399480::1701430326::1705242646::1::::<><>::
trim_emission_lights_albedo.png::CompressedTexture2D::7534121414148127763::1701430326::1705242646::1::::<><>::
trim_emission_lights_emission.png::CompressedTexture2D::5216735944876936228::1701430326::1705242646::1::::<><>::
trim_emission_lights_normal.png::CompressedTexture2D::7918430212552085899::1701430326::1705242646::1::::<><>::
trim_emission_lights_orm.png::CompressedTexture2D::8515562899813284105::1701430326::1705242646::1::::<><>::
trim_misc_1_albedo.png::CompressedTexture2D::213761738500249623::1701430326::1705242646::1::::<><>::
trim_misc_1_normal.png::CompressedTexture2D::325231830932643990::1701430326::1705242637::1::::<><>::
trim_misc_1_orm.png::CompressedTexture2D::5827405147562323706::1701430326::1705242637::1::::<><>::
trim_misc_2_albedo.png::CompressedTexture2D::5699660071957062591::1701430326::1705242637::1::::<><>::
trim_misc_2_normal.png::CompressedTexture2D::6091729393409309060::1701430326::1705242638::1::::<><>::
trim_misc_2_orm.png::CompressedTexture2D::547482931084030437::1701430326::1705242638::1::::<><>::
::res://level/textures/structure/Core/::1705242656
CoreOutLight.glb::PackedScene::3358119673676325927::1701430326::1705242656::1::::<><>::
CoreOutLight_Circle001.mesh::ArrayMesh::6757729371312821076::1701430326::0::1::::<><>::
CoreOutLight_Circle.mesh::ArrayMesh::6166871908041846462::1701430326::0::1::::<><>::res://level/textures/structure/Core/Material_001.material
CoreOutLight_OuterRim.mesh::ArrayMesh::1868792010521235973::1701430326::0::1::::<><>::
CoreOutLight_Sphere.mesh::ArrayMesh::8676019714490366275::1701430326::0::1::::<><>::
core_fire_noise.png::CompressedTexture2D::8359289345200675708::1701430326::1705242651::1::::<><>::
core_inner_noise2.png::CompressedTexture2D::926259485306607762::1701430326::1705242654::1::::<><>::
core_inner_noise.png::CompressedTexture2D::7022234480374323728::1701430326::1705242655::1::::<><>::
core_laval_spotches.png::CompressedTexture2D::843872112301381694::1701430326::1705242655::1::::<><>::
core_out_light.png::CompressedTexture2D::6459168917335093330::1701430326::1705242654::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1701430326::0::1::::<><>::
::res://main/::1709648073
main.gd::GDScript::-1::1709646475::0::1::::<>Node<>::
main.tscn::PackedScene::8034122736416123689::1709648073::0::1::::<><>::res://main/main.gd
::res://menu/::1709647723
button_action_pressed.tres::StyleBoxFlat::-1::1701430326::0::1::::<><>::
button_focus.tres::StyleBoxFlat::4756231424091951268::1701430326::0::1::::<><>::
button_font.tres::FontFile::1267664493261154564::1709646476::0::1::::<><>::uid://fevb61otyhrn::::res://menu/font/PT_Sans-Web-Bold.ttf
button_hover.tres::StyleBoxFlat::3689512875098558437::1701430326::0::1::::<><>::
button_normal.tres::StyleBoxFlat::4511962924329426406::1701430326::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::7427320276283082939::1701430326::0::1::::<><>::
experiment.hdr::CompressedTexture2D::449089009741543961::1701430326::1705242641::1::::<><>::
floor.png::CompressedTexture2D::6962181486761683256::1701430326::1705242641::1::::<><>::
menu.gd::GDScript::-1::1705608794::0::1::::<>Node<>::
menu.tscn::PackedScene::7141474333611145113::1709647723::0::1::::<><>::res://menu/menu.gd<>uid://gnsovrtic7g4::::res://menu/experiment.hdr<>uid://div25sd40yx1d::::res://player/model/player.glb<>uid://bfq26n228ipa::::res://menu/menu_intro_music.ogg<>uid://c6gsd2mdmea8w::::res://menu/floor.png<>uid://sccip3sg1xbw::::res://menu/button_font.tres<>uid://dd2346b4rjg8j::::res://menu/button_pressed.tres<>uid://b5jvmt5xa2afe::::res://menu/button_normal.tres<>uid://b807o31rnpht1::::res://menu/button_focus.tres<>uid://bsth0dexb32e8::::res://menu/button_hover.tres<>uid://byi6b08jpb2iw::::res://enemies/red_robot/red_robot.tscn<>uid://jphgr3qep5::::res://player/bullet/bullet.tscn
menu_intro_music.ogg::AudioStreamOggVorbis::81532070298483062::1701430326::1705242626::1::::<><>::
settings.gd::GDScript::-1::1705247522::0::1::::<>Node<>::
tps_demo.png::CompressedTexture2D::5521256526529410843::1701430326::1705242641::1::::<><>::
::res://menu/font/::1705242625
OFL.txt::TextFile::-1::1701430326::0::1::::<><>::
PT_Sans-Web-Bold.ttf::FontFile::360480240899609243::1701430326::1705242625::1::::<><>::
::res://network/::1705944775
net.gd::GDScript::-1::1705944787::0::1::::<>Node2D<>::
::res://player/::1709648074
camera_noise_shake_effect.gd::GDScript::-1::1705445645::0::1::::<>Camera3D<>::
crosshair.png::CompressedTexture2D::1505555493444683777::1701430326::1705242642::1::::<><>::
player.gd::GDScript::-1::1701430326::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::6090571208465178269::1709648074::0::1::::<><>::res://player/player.gd<>uid://div25sd40yx1d::::res://player/model/player.glb<>res://player/player_input.gd<>uid://vpkjqsku35mr::::res://player/crosshair.png<>uid://do3ko5enqvvrb::::res://player/audio/step_random_pitch.tres<>uid://evwr35k4yn6g::::res://player/audio/jump.wav<>uid://fbnqspetw2oy::::res://player/audio/land.wav<>uid://8d78kbpqjumj::::res://effects_shared/blob_shadow.tres<>res://player/camera_noise_shake_effect.gd<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres<>uid://pok2ib14r47b::::res://player/model/muzzle_flash_particle_mesh_Cone.mesh<>uid://dj46di0ip66q5::::res://player/bullet/effect/FlarePolar.png<>uid://glpjepixvmdl::::res://player/audio/shoot.wav
player_input.gd::GDScript::-1::1701430326::0::1::::<>MultiplayerSynchronizer<>::
::res://player/audio/::1705242655
jump.wav::AudioStreamWAV::325474957216634152::1701430326::1705242655::1::::<><>::
land.wav::AudioStreamWAV::353827458353061376::1701430326::1705242655::1::::<><>::
shoot.wav::AudioStreamWAV::444768277820018169::1701430326::1705242655::1::::<><>::
step.wav::AudioStreamWAV::6935944198423944407::1701430326::1705242655::1::::<><>::
step_random_pitch.tres::AudioStreamRandomizer::8200342192660377567::1701430326::0::1::::<><>::uid://c5228twnkf1lr::::res://player/audio/step.wav
::res://player/bullet/::1705242655
blue_myst.png::CompressedTexture2D::9051241759228750937::1701430326::1705242641::1::::<><>::
bullet.gd::GDScript::-1::1701430326::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::573617586202764::1701430326::0::1::::<><>::res://player/bullet/bullet.gd<>uid://dqkkefcnt0erw::::res://effects_shared/BlastMesh_Sphere.mesh<>uid://c0bpunl6shvlr::::res://player/bullet/bullet_explode.wav<>uid://bxjcw6j767jtn::::res://player/bullet/effect/BlastMaterial.tres<>res://player/bullet/effect/light_rays_material.tres<>uid://d17qvns23fvuv::::res://player/bullet/blue_myst.png<>uid://byb8a73wgvytk::::res://player/bullet/bullet_material.tres
bullet_explode.wav::AudioStreamWAV::6530574008089918803::1701430326::1705242655::1::::<><>::
bullet_material.tres::StandardMaterial3D::4075022694531410744::1701430326::0::1::::<><>::
::res://player/bullet/effect/::1709646475
BlastMaterial.tres::ShaderMaterial::4019505852229547495::1709646475::0::1::::<><>::uid://bpm6frbylo5an::::res://effects_shared/BlastTexture.png
BlastSpark.png::CompressedTexture2D::7900345422462815715::1701430326::1705242641::1::::<><>::
FlarePolar.png::CompressedTexture2D::7852716642038498018::1701430326::1705242641::1::::<><>::
FlareStraight.png::CompressedTexture2D::7112438807197568440::1701430326::1705242641::1::::<><>::
light_rays_material.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://player/bullet/effect/FlarePolar.png
::res://player/model/::1705242659
AIM-Center.tres::Animation::-1::1701430326::0::1::::<><>::
AIM-Down.tres::Animation::-1::1701430326::0::1::::<><>::
AIM-Left-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
AIM-Right-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
AIM-Up.tres::Animation::-1::1701430326::0::1::::<><>::
ARMCANNON-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
borrar1-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
borrar2-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
borrar3-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon_activation-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon_Charge-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
Cannon_Charge.tres::Animation::-1::1701430326::0::1::::<><>::
eyes-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
flinch1.tres::Animation::-1::1701430326::0::1::::<><>::
flinch1_001.tres::Animation::-1::1701430326::0::1::::<><>::
flinch2.tres::Animation::-1::1701430326::0::1::::<><>::
flinch1001.tres::Animation::-1::1701430326::0::1::::<><>::
flinch_heavy.tres::Animation::-1::1701430326::0::1::::<><>::
Idle-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
Idlecombat-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
Idlecombatrest-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
jump_1_up.tres::Animation::-1::1701430326::0::1::::<><>::
jump_2_upwards-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
jump_3_midair-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
jump_4_falling-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
jump_5_hardlanding.tres::Animation::-1::1701430326::0::1::::<><>::
lean_left-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
lean_right-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
metarigAction-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
muzzle_flash_particle_mesh.glb::PackedScene::5114616514935771907::1701430326::1705242659::1::::<><>::
muzzle_flash_particle_mesh_Cone.mesh::ArrayMesh::1082389752442802573::1701430326::0::1::::<><>::
player.glb::PackedScene::7765818617047381251::1701430326::1705242658::1::::<><>::res://player/model/playerobot.tres<>res://player/model/robotemitter.tres
playerobot.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::res://player/textures/player_robot_albedo.png<>res://player/textures/player_robot_orm.png<>res://player/textures/player_robot_normal.png<>res://player/textures/player_robot_emissive.png
robotemitter.tres::StandardMaterial3D::-1::1701430326::0::1::::<><>::
running_aiming.tres::Animation::-1::1701430326::0::1::::<><>::
running_gun-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
running_nogun-cycle.tres::Animation::-1::1701430326::0::1::::<><>::res://player/audio/step_random_pitch.tres
Strafeapartirderun-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_allinone-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_back-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_front-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_idle_to_forward-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_left-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_neu_to_left-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_neu_to_right-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
strafe_right-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
walking_gun-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
walking_nogun-cycle.tres::Animation::-1::1701430326::0::1::::<><>::
xxx001-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
yateusare-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zdasdasdas-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zDSDASD-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zjump_fullcycle-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zkneepadmod-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zSPINE-BOUNCE-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zSPINE_LR-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zSPINE_StS-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zSPINE_ud-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
Zstrafetest-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zzARMCANNONNOUSAR-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
zzIdleph-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
z_running_PH-noexp.tres::Animation::-1::1701430326::0::1::::<><>::
::res://player/textures/::1705242642
player_robot_albedo.png::CompressedTexture2D::1037113996627236352::1701430326::1705242641::1::::<><>::
player_robot_emissive.png::CompressedTexture2D::4704738655550196701::1701430326::1705242642::1::::<><>::
player_robot_normal.png::CompressedTexture2D::7526735773000802739::1701430326::1705242642::1::::<><>::
player_robot_orm.png::CompressedTexture2D::338349434690855463::1701430326::1705242642::1::::<><>::
